#######################################
# Syntax Coloring Map For DFRobot_LoRaWAN
#######################################

#######################################
# Datatypes (KEYWORD1) DFRobot_LoRaWAN
#######################################

LoRaWAN	KEYWORD1
LoRaWAN_Node	KEYWORD1
TimerEvent_t	KEYWORD1

#######################################
# Methods (KEYWORD2) DFRobot_LoRaWAN
#######################################

init 	KEYWORD2
Backlight 	KEYWORD2
setSleepMode 	KEYWORD2
sleepMs 	KEYWORD2
setTxHander 	KEYWORD2
setRxHander 	KEYWORD2
join 	KEYWORD2
isNetworkJoined 	KEYWORD2

getNetID 	KEYWORD2
getDevAddr 	KEYWORD2
getDataRate 	KEYWORD2
getTxEirp 	KEYWORD2
getNwkSKey 	KEYWORD2
getAppSKey 	KEYWORD2
getLastUplinkCounter 	KEYWORD2
getLastDownCounter 	KEYWORD2
sendConfirmedPacket 	KEYWORD2
sendUnconfirmedPacket 	KEYWORD2
TimerInit 	KEYWORD2
TimerValue 	KEYWORD2
TimerStart 	KEYWORD2
attachInterrupt 	KEYWORD2

TxDone	KEYWORD2
TxTimeout	KEYWORD2
RxDone	KEYWORD2
RxTimeout	KEYWORD2
RxError	KEYWORD2
FhssChangeChannel	KEYWORD2
CadDone	KEYWORD2

#######################################
# Constants (LITERAL1) DFRobot_LoRaWAN
#######################################
SX1262_CHIP	LITERAL1
MCU_ACTIVE	LITERAL1
MCU_DEEP_SLEEP	LITERAL1

DR_0	LITERAL1
DR_1	LITERAL1
DR_2	LITERAL1
DR_3	LITERAL1
DR_4	LITERAL1
DR_5	LITERAL1

SX1262_CHIP	LITERAL1
SX1261_CHIP	LITERAL1
REGION_AS923	LITERAL1
REGION_AU915	LITERAL1
REGION_CN470	LITERAL1
REGION_CN779	LITERAL1
REGION_EU433	LITERAL1
REGION_EU868	LITERAL1
REGION_IN865	LITERAL1
REGION_KR920	LITERAL1
REGION_US915	LITERAL1
REGION_AS923_2	LITERAL1
REGION_AS923_3	LITERAL1
REGION_AS923_4	LITERAL1
REGION_RU864	LITERAL1
USE_TCXO	LITERAL1
LORAMAC_REGION_AS923	LITERAL1
LORAMAC_REGION_AU915	LITERAL1
LORAMAC_REGION_CN470	LITERAL1
LORAMAC_REGION_CN779	LITERAL1
LORAMAC_REGION_EU433	LITERAL1
LORAMAC_REGION_EU868	LITERAL1
LORAMAC_REGION_IN865	LITERAL1
LORAMAC_REGION_KR920	LITERAL1
LORAMAC_REGION_US915	LITERAL1
LORAMAC_REGION_AS923_2	LITERAL1
LORAMAC_REGION_AS923_3	LITERAL1
LORAMAC_REGION_AS923_4	LITERAL1
LORAMAC_REGION_RU864	LITERAL1

PIN_LORA_RESET	LITERAL1
PIN_LORA_NSS	LITERAL1
PIN_LORA_SCLK	LITERAL1
PIN_LORA_MISO	LITERAL1
PIN_LORA_DIO_1	LITERAL1
PIN_LORA_BUSY	LITERAL1
PIN_LORA_MOSI	LITERAL1
RADIO_TXEN	LITERAL1
RADIO_RXEN	LITERAL1

RF_FREQUENCY	LITERAL1
TX_EIRP	LITERAL1
LORA_BANDWIDTH	LITERAL1
LORA_SPREADING_FACTOR	LITERAL1
LORA_CODINGRATE	LITERAL1
LORA_PREAMBLE_LENGTH	LITERAL1
LORA_SYMBOL_TIMEOUT	LITERAL1
LORA_FIX_LENGTH_PAYLOAD_ON	LITERAL1
LORA_IQ_INVERSION_ON	LITERAL1
RX_TIMEOUT_VALUE	LITERAL1
TX_TIMEOUT_VALUE	LITERAL1

LMH_ERROR	LITERAL1
LMH_SUCCESS	LITERAL1
LMH_BUSY	LITERAL1

LMH_UNCONFIRMED_MSG	LITERAL1
LMH_CONFIRMED_MSG	LITERAL1

LMH_RESET	LITERAL1
LMH_SET	LITERAL1
LMH_ONGOING	LITERAL1
LMH_FAILED	LITERAL1

ON	LITERAL1
OFF	LITERAL1






#######################################
# Datatypes (KEYWORD1) DFRobot_LoRaRadio
#######################################

DFRobot_LoRaRadio	KEYWORD1

#######################################
# Methods (KEYWORD2) DFRobot_LoRaRadio
#######################################

init	KEYWORD2
setTxEirp	KEYWORD2
setBandwidth	KEYWORD2
setSync	KEYWORD2
setFrequency	KEYWORD2
setTxParam	KEYWORD2
setTxCallback	KEYWORD2

sendData	KEYWORD2
setSpreadingFactor	KEYWORD2
setRxTimeOutCallback	KEYWORD2
setRxErrorCallback	KEYWORD2
setRxCallBack	KEYWORD2
setRxTimeOut	KEYWORD2
setRxError	KEYWORD2
startRx	KEYWORD2
setCadCallback	KEYWORD2
startCad	KEYWORD2
radioDeepSleep	KEYWORD2
setEncryptKey	KEYWORD2

#######################################
# Constants (LITERAL1) DFRobot_LoRaRadio
#######################################

BW_007	LITERAL1
BW_015	LITERAL1
BW_031	LITERAL1
BW_062	LITERAL1
BW_125	LITERAL1
BW_250	LITERAL1
BW_500	LITERAL1
BW_010	LITERAL1
BW_020	LITERAL1
BW_041	LITERAL1



#######################################
# Datatypes (KEYWORD1) DFRobot_GDL_LW
#######################################

DFRobot_GDL	KEYWORD1
DFRobot_ST7735_80x160_HW_SPI	KEYWORD1
Adafruit_GFX	KEYWORD1
LCD_OnBoard	KEYWORD1

#######################################
# Methods (KEYWORD2) DFRobot_GDL_LW
#######################################

begin	KEYWORD2
drawPixel	KEYWORD2
fillScreen	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
setFont	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
rgb565ToRGB666	KEYWORD2
rgb565ToRGB888	KEYWORD2
rgb888ToRGB565	KEYWORD2
write	KEYWORD2
utf8ToUnicode	KEYWORD2
getUtf_8Bytes	KEYWORD2
drawCharBitmaps	KEYWORD2
update	KEYWORD2
zoomPicture	KEYWORD2

startWrite	KEYWORD2
writeFillRect	KEYWORD2
writeFastVLine	KEYWORD2
writeFastHLine	KEYWORD2
writeLine	KEYWORD2
endWrite	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
fillScreen	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
drawCircle	KEYWORD2
drawPixel	KEYWORD2
drawCircleHelper	KEYWORD2
fillCircle	KEYWORD2
fillCircleHelper	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawBitmap	KEYWORD2
drawXBitmap	KEYWORD2
drawGrayscaleBitmap	KEYWORD2
drawRGBBitmap	KEYWORD2
drawChar	KEYWORD2
getTextBounds	KEYWORD2
setTextSize	KEYWORD2
setFont	KEYWORD2
setCursor	KEYWORD2
setTextColor	KEYWORD2
setTextColor	KEYWORD2
setTextWrap	KEYWORD2
cp437	KEYWORD2
write	KEYWORD2
width	KEYWORD2
height	KEYWORD2
getRotation	KEYWORD2
getCursorX	KEYWORD2
getCursorY	KEYWORD2

#######################################
# Constants (LITERAL1) DFRobot_GDL_LW
#######################################

uMadctlArgs_t	LITERAL1
sMadctlCmd_t	LITERAL1
sGdlLcdDev_t	LITERAL1
gdl_Glyph_t	LITERAL1
gdl_Font_t	LITERAL1

COLOR_RGB565_BLACK	LITERAL1
COLOR_RGB565_NAVY	LITERAL1
COLOR_RGB565_DGREEN	LITERAL1
COLOR_RGB565_DCYAN	LITERAL1
COLOR_RGB565_MAROON	LITERAL1
COLOR_RGB565_PURPLE	LITERAL1
COLOR_RGB565_OLIVE	LITERAL1
COLOR_RGB565_PURPLE	LITERAL1
COLOR_RGB565_OLIVE	LITERAL1
COLOR_RGB565_LGRAY	LITERAL1
COLOR_RGB565_DGRAY	LITERAL1
COLOR_RGB565_BLUE	LITERAL1
COLOR_RGB565_GREEN	LITERAL1
COLOR_RGB565_CYAN	LITERAL1
COLOR_RGB565_RED	LITERAL1
COLOR_RGB565_MAGENTA	LITERAL1
COLOR_RGB565_YELLOW	LITERAL1
COLOR_RGB565_ORANGE	LITERAL1
COLOR_RGB565_WHITE	LITERAL1
COLOR_RGB565_PINK	LITERAL1
COLOR_RGB565_SKYBLUE	LITERAL1
