name=DFRobot_LoRaWAN
version=1.0.0
author=Martin <Martin@dfrobot.com>
maintainer=Martin <Martin@dfrobot.com>
sentence=Arduino library to use LoRaWAN for ESP32
paragraph=This library is designed to enable communication between DFRobot ESP32 development boards and gateways using the LoRaWAN 1.0.3 protocol.
category=Communication
url=https://gitee.com/dfrobotcd/lorawan-esp32-sdk
architectures=esp32
# dot_a_linkage=true